DB_USER="postgres"
DB_PASSWORD="159951236m_W"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="sadeem2"
EC_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIElcM9MxJ8DW7kUCOVyIqlXyUz02bBxLdv8aTh9QPSnNoAoGCCqGSM49
AwEHoUQDQgAEqqfqFhpb4YQLChsKrOPAk9MsxBgtdPlLFUA1OUgb/37u9mRSoC1R
NUsUbEfS2kx6xqpsfM2KjkU5EIPIiiOAFw==
-----END EC PRIVATE KEY-----"